apps/proxy/project.json (before)
{
  "name": "proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/proxy/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/proxy",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/proxy/src/main.ts",
        "tsConfig": "apps/proxy/tsconfig.app.json",
        "assets": ["apps/proxy/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "start": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "proxy:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "proxy:build:development"
        },
        "production": {
          "buildTarget": "proxy:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/proxy/**/*.ts"]
      }
    }
  },
  "tags": []
}

apps/proxy/project.json (after)
{
  "name": "proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/proxy/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/proxy/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/proxy/src/main.ts",
        "tsConfig": "apps/proxy/tsconfig.app.json",
        "assets": ["apps/proxy/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "start": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "proxy:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "proxy:build:development",
          "watch": true
        },
        "production": {
          "buildTarget": "proxy:build:production",
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/proxy/**/*.ts"]
      }
    }
  },
  "tags": []
}

apps/proxy/project.json (diff)
@@ -10,7 +10,7 @@
       "defaultConfiguration": "production",
       "options": {
         "platform": "node",
-        "outputPath": "dist/apps/proxy",
+        "outputPath": "apps/proxy/dist",
         "format": ["cjs"],
         "bundle": false,
         "main": "apps/proxy/src/main.ts",
@@ -43,10 +43,12 @@
       },
       "configurations": {
         "development": {
-          "buildTarget": "proxy:build:development"
+          "buildTarget": "proxy:build:development",
+          "watch": true
         },
         "production": {
-          "buildTarget": "proxy:build:production"
+          "buildTarget": "proxy:build:production",
+          "watch": false
         }
       }
     },
